<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/cariTiketStyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="gambar/plane.png">
    <title>SWINGS.com</title>
<<<<<<< HEAD
    
=======
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #E8F0FF;
            height: 100vh;
            overflow: hidden;

        }
        
        .navbar {
            width: auto;
            height: 50px;
            background: rgb(9, 30, 68);
            border-radius: 2px;
        }

        .navbar-right {
            float: right;
            width: 290px;
            padding-right: 10px;
        }

        .navbar-left {
            float: left;
            width: 290px;
            padding-top: 10pt;
            padding-left: 10pt;
            font-family: sans-serif;
            color: white;
            font-size: 24px;
            font-weight: 500;
        }

        .navbar {
            width: auto;
            height: 50px;
            background: rgb(9, 30, 68);
            border-radius: 2px;
        }

        .navbar ul {
            float: left;
            margin-top: 5px;
            padding: 0;
            width: 300px;
            margin-right: 0px;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin: 0 20% 0 0;

        }

        .navbar button {
            display: block;
            height: 5px;
            margin-top: 5px;
            border: 1px solid blue;
            font-weight: bold;
            color: white;
            height: 30px;
            width: 90px;
            border-radius: 20px;
            margin-right: 10px;
            background-color: blue;
            cursor: pointer;
        }

        .navbar li a,
        .navbar li a:link {
            text-decoration: none;
            width: 0px;
            height: 30px;
        }

        .navbar li a button:hover {
            background: white;
            color: #444;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            background: white;
            border: 1pt solid black;
            border-radius: 1px;
        }

        .container h1 {
            text-align: left;
            border-bottom-color: 1pt solid black;
            padding: 0 0 0 20px;
        }

        .container form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        .txtfilled {
            position: relative;
            margin: 30px 0;
            justify-content: center;
        }

        .txtfilled input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            background-color: #d9e3f8e9;
            outline: none;
        }

        .txtfilled label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txtfilled span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #2691d9;
        }

        .txtfilled input:focus~label,
        .txtfilled input:valid~label {
            top: -15px;
            color: #2691d9;
        }

        .txtfilled input:focus~span::before,
        .txtfilled input:valid~span::before {
            width: 100%;
        }

        .forgotpass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .forgotpass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background-color: #FF9900;
            font-size: 16px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"] {
            border-color: #2691d9;
            transition: .5s;
        }

        .Register {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .Register a {
            color: #2691d9;
            text-decoration: none;
        }

        .Register a:hover {
            text-decoration: underline;
        }
        .option{
            background-image: url('/gambar/Cari/cabin.png');
        }
    </style>
>>>>>>> ea6aa76cb8088db58a1f2804deeb8be9e7711952
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <div class="Judul">SWINGS.com</div>
        </div>
        <div class="navbar-right">
            <ul>
                <li>
                    <img src="https://cdn-icons.flaticon.com/png/128/2102/premium/2102633.png?token=exp=1641823828~hmac=0ea66dd49c4f772b4e2993d861f32230"
                        width="40px">
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Beli Tiket</h1>
        <form method="post">
            <div class="txtfield">
<<<<<<< HEAD
                <div class="label1">
                    <label for="departure">
                    <img src="/gambar/Cari/departures.png" width="30px">Departures</label>
                    <select name="departure" id="departure">
                        <option></option>
                    </select>
            
                </div>
                <div class="label2">
                    <label for="arrival">
                    <img src="/gambar/Cari/arrivals.png" margin-right="5px" width="30px">Arrivals</label>
                    <select name="arrival" id="arrival">
                        <option></option>
                    </select>
                </div>
                
=======
                <label for="departure">
                    <img src="/gambar/Cari/departures.png" width="30px">Departures</label>
                <select name="departure" id="departure">
                    <option></option>
                </select>
                <label for="arrival">
                    <img src="/gambar/Cari/arrivals.png" width="30px">Arrivals</label>
                <select name="arrival" id="arrival">
                    <option></option>
                </select>
>>>>>>> ea6aa76cb8088db58a1f2804deeb8be9e7711952
            </div>
            <span></span>
            <br>
            <div class="tanggalberangkat">
                <label for="date">Berangkat</label>
                <input type="date" name="tanggalberangkat">
            </div>
            <span></span>
            <div class="idpenumpang">
                <label for="">Dewasa</label>
                <input type="number" name="Dewasa" id="Dewasa">
                <label for="">Dewasa</label>
                <input type="number" name="Dewasa" id="Dewasa">
                <label for="">Dewasa</label>
                <input type="number" name="Dewasa" id="Dewasa">
            </div>
            <div class="kabin">
<<<<<<< HEAD
                <label for="kelaskabin">
                    <img src="/gambar/Cari/cabin.png" width="30px">Kelas Kabin</label>
                <select name="kelaskabin">
                    <option></option>
                </select>
            </div>
    
            <div class="cari">
                <label for="Cari">
                    <img src="/gambar/Cari/search.png" width="30px">
                    cari
                </label>
                <input type="submit" value=" ">
            </div>
=======
                <label for="kelaskabin"></label>
                <select name="kelaskabin" padding="10px">
                    <option style="background-image:url(/gambar/arrivals.png)">Kelas Kabin</option>
                </select>
            
            <input type="submit" value="Cari">
>>>>>>> ea6aa76cb8088db58a1f2804deeb8be9e7711952
        </form>

    </div>
</body>

</html>