<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/OrderStyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/gambar/plane.png">
    <title>SWINGS.com</title>
    <style>
        
        body {
            position: relative;
            width: fill;
            height: 600px;
            font-family: sans-serif;
            background: #E8F0FF;
            overflow: auto;

        }

        h1 {
            border-bottom: 1pt solid black;
            margin: 30px;
        }

        .navbar {
            width: auto;
            height: 50px;
            background: rgb(9, 30, 68);
            border-radius: 2px;
        }

        .navbar-right {
            float: right;
            width: 290px;
            padding-right: 10px;
        }

        .navbar-left {
            float: left;
            width: 290px;
            padding-top: 10pt;
            padding-left: 10pt;
            font-family: sans-serif;
            color: white;
            font-size: 24px;
            font-weight: 500;
        }

        .navbar {
            width: auto;
            height: 50px;
            background: rgb(9, 30, 68);
            border-radius: 2px;
        }

        .navbar ul {
            float: left;
            margin-top: 5px;
            padding: 0;
            width: 300px;
            margin-right: 0px;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin: 0 20% 0 0;

        }

        .navbar button {
            display: block;
            height: 5px;
            margin-top: 5px;
            border: 1px solid blue;
            font-weight: bold;
            color: white;
            height: 30px;
            width: 90px;
            border-radius: 20px;
            margin-right: 10px;
            background-color: blue;
            cursor: pointer;
            font-size: 24pt;
        }

        .navbar li a,
        .navbar li a:link {
            text-decoration: none;
            width: 0px;
            height: 30px;
        }

        .navbar li a button:hover {
            background: white;
            color: #444;
        }

        .item1 {
            grid-area: menu;
            width: auto;
            height: 30px;
            margin: 20px -150px 20px 100px;
            background: white;
            border: none;
            box-sizing: content-box;
            border-radius: 20px;
        }

        .item1 .detail {
            text-align: center;
            font-size: 14pt;
        }

        .item2 {
            grid-area: right;

        }

        .item2 button {
            background-color: #2196F3;
            border: none;
            color: white;
            padding: 18px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            float: center;
            margin-left: 20pt;
            /* margin-top: 3pt; */
            border-radius: 20pt;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'menu menu right';
            grid-gap: 0px;
            padding: 10px;
        }

        .grid-container>div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .container {
            width: auto;
            height: auto;
            top: 1600px;
            background: rgba(255, 255, 255, 0.77);
            border: 1px solid #091E44;
            box-sizing: border-box;
        }

        .container .card-penerbangan {
            width: 80%;
            margin: 20pt 0 20pt 10%;
            padding: 2%;
            border: 1pt solid gray;
            border-radius: 10px;
            display: grid;
            grid-template-areas:
                'Maskapai Maskapai Maskapai Maskapai Maskapai'
                'img depart details arrival price'
                'none none none none tombol';
            grid-gap: 0px;
        }
        .kol6{
            grid-area: Maskapai;
        }
        .kol1 {
            grid-area: img;
            border: 1pt solid black;
        }

        .kol2 {
            grid-area: depart;
            font-size: 14pt;
        }

        .kol3 {
            grid-area: details;
            padding-right: 30pt;
        }

        .kol4 {
            grid-area: arrival;
            font-size: 14pt;
        }
        .kol5 {
            grid-area: price;
            font-size: 14pt;
            margin-top: 10pt;
        }
        .kol7{
            grid-area: tombol;
            background-color: #FF9900;
            border: none;
            color: white;
            padding: 8px 18px;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;

            
        }
        .card-penerbangan button{
            float: right;
        }
        .bold{
            font-weight: bold;
        }
        .bold-blue{
            font-weight: bold;
            color:blue;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <div class="Judul">SWINGS.com</div>
        </div>
        <div class="navbar-right">
            <ul>
                <li>
                    <img src="https://cdn-icons.flaticon.com/png/128/2102/premium/2102633.png?token=exp=1641823828~hmac=0ea66dd49c4f772b4e2993d861f32230"
                        width="40px">
                </li>
            </ul>
        </div>
    </nav>
    <div class="grid-container">
        <div class="item1">
            <div class="detail">
                <span>Jakarta</span>
                <span>---></span>
                <span>.</span>
                <span>Tanggal</span>
                <span>.</span>
                <span>Penumpang</span>
                <span>.</span>
                <span>Kelas</span>
            </div>
        </div>
        <div class="item2">
            <button>Cari Penelusuran</button>
        </div>
    </div>

    <!-- Body Pencarian Maskapai -->
    <div class="container">
        <div class="card-penerbangan">
            <p class="kol6">Citilink Indonesia</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOOy5NovtFWgOb3kowWhhUmRCdPGliqemHaifZhrSSGw8ml1rDS7nPf6-4EMjI4tjE5yc&usqp=CAU"
                width="150px" outline="black" class="kol1">
            <div class="kol2">
                <p class="bold">04.30</p>
                <p>CKG</p>
            </div>
            <div class="kol3">
                <p style="border-bottom: 1pt solid" align="center">1j 30m</p>
                <p align="center">Langsung</p>
            </div>
            <div class="kol4">
                <p class="bold">06.00</p>
                <p>SUB</p>
            </div>
            <div class="kol5">
                <span class="bold-blue">IDR</span>
                <span class="bold-blue">833.400</span>
                <span style="color:gray">/pax</span>
            </div>
            <button class="kol7">Pilih</button>
        </div>
        <div class="card-penerbangan">
            <p class="kol6">Citilink Indonesia</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOOy5NovtFWgOb3kowWhhUmRCdPGliqemHaifZhrSSGw8ml1rDS7nPf6-4EMjI4tjE5yc&usqp=CAU"
                width="150px" outline="black" class="kol1">
            <div class="kol2">
                <p class="bold">04.30</p>
                <p>CKG</p>
            </div>
            <div class="kol3">
                <p style="border-bottom: 1pt solid" align="center">1j 30m</p>
                <p align="center">Langsung</p>
            </div>
            <div class="kol4">
                <p class="bold">06.00</p>
                <p>SUB</p>
            </div>
            <div class="kol5">
                <span class="bold-blue">IDR</span>
                <span class="bold-blue">833.400</span>
                <span style="color:gray">/pax</span>
            </div>
            <button class="kol7">Pilih</button>
        </div>
        <div class="card-penerbangan">
            <p class="kol6">Citilink Indonesia</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOOy5NovtFWgOb3kowWhhUmRCdPGliqemHaifZhrSSGw8ml1rDS7nPf6-4EMjI4tjE5yc&usqp=CAU"
                width="150px" outline="black" class="kol1">
            <div class="kol2">
                <p class="bold">04.30</p>
                <p>CKG</p>
            </div>
            <div class="kol3">
                <p style="border-bottom: 1pt solid" align="center">1j 30m</p>
                <p align="center">Langsung</p>
            </div>
            <div class="kol4">
                <p class="bold">06.00</p>
                <p>SUB</p>
            </div>
            <div class="kol5">
                <span class="bold-blue">IDR</span>
                <span class="bold-blue">833.400</span>
                <span style="color:gray">/pax</span>
            </div>
            <button class="kol7">Pilih</button>
        </div>
    </div>
</body>

</html>